# SmartLearningApp

./: SmartLearningNote.txt  pom.xml
src/main/java/com/ws/spring/: ServletInitializer.java  SmatrLearningApplication.java
src/main/java/com/ws/spring/config/: SwaggerConfig.java
src/main/java/com/ws/spring/dto/: CollegeDto.java  StudentCsv.java
src/main/java/com/ws/spring/model/: College.java  Course.java  Group.java  Module.java  Student.java  Topic.java
src/main/java/com/ws/spring/repository/: CollegeRepository.java  CourseRepository.java  GroupRepository.java  ModuleRepository.java  StudentRepository.java  TopicRepository.java
src/main/java/com/ws/spring/restcontroller/: CollegeController.java  CourseController.java  FileController.java  GroupController.java  ModuleController.java  StudentController.java  TopicController.java
src/main/java/com/ws/spring/service/: CollegeServiceImpl.java  CourseServiceImpl.java  FileStorageService.java  GroupServiceImpl.java  ModuleServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java
src/main/resources/: application.properties  log4j2-local-spring.xml
src/main/resources/uploadedFiles/: students.csv
src/test/java/com/ws/spring/: SmaerLearningApplicationTests.java
